<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:textColor="#FFFFFF"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Database sample"
    android:gravity="center"/>
<TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Roll Number" android:layout_marginTop="20dp"></TextView>
<EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="number" android:hint="Enter Roll Number" android:numeric="integer">
    <requestFocus></requestFocus>
</EditText>
<TextView android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Name"></TextView>
<EditText android:id="@+id/editText2" android:layout_height="wrap_content" android:layout_width="fill_parent" android:hint="Enter Name"></EditText>
<Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Save" android:layout_marginTop="10dp" android:layout_width="fill_parent"></Button>
<Button android:text="Display" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_width="fill_parent"></Button>

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"/>
    
</LinearLayout>
